-- Initial fourseq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fourseq

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Software for sequencing data analysis in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Min Zhang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mz1@bcm.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

default-language:	Haskell2010



executable fourseq
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 
  
  -- Directories containing source files.
  hs-source-dirs:      src/utils, src/lib

executable df
  hs-source-dirs:      src/utils
  main-is:             DilutionFactor.hs
  build-depends:       base >=4.7, Safe >=0.1
  ghc-options:		-W -isrc/lib -O2

executable sam2Fastq
  hs-source-dirs:      src/utils
  main-is:             SamToFastq.hs
  build-depends:       base >=4.7, Safe >=0.1, text>=1.0
  ghc-options:		-W -isrc/lib -O2

executable sam2Fasta
  hs-source-dirs:      src/utils
  main-is:             SamToFasta.hs
  build-depends:       base >=4.7, Safe >=0.1, text>=1.0
  ghc-options:		-W -isrc/lib -O2

executable translate
  hs-source-dirs:      src/utils
  main-is:             Translate.hs
  build-depends:       base >=4.7, text >=1.0
  ghc-options:		-W -isrc/lib -O2

executable list2fa
  hs-source-dirs:      src/utils
  main-is:             ListToFa.hs
  ghc-options:		-W -isrc/lib -O2
  build-depends:       base >=4.7, text >=1.0, containers >= 0.5

executable filterLength
  hs-source-dirs:      src/utils
  main-is:             FilterLength.hs
  build-depends:       base >=4.7, text >=1.0, containers >= 0.5
  ghc-options:		-W -isrc/lib -O2

executable newhs
  hs-source-dirs:      src/utils
  main-is:             NewHS.hs
  build-depends:       base >=4.7, text >=1.0, containers >= 0.5, Safe >= 0.1
  ghc-options:		-W -isrc/lib -O2


